REACT_APP_CATS_API=live_gVwcKIvbd5GyNXKcvMbNuagf1a1eJ2wxpJ0wnwNphJI7kFUP5Pe7Lpt0KywYhfD2
REACT_APP_FIREBASE_API_KEY=AIzaSyCLu0njjLQKsMTGY_JY4Oe5PMBa1E7x_80
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-page-c5030.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-page-c5030
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-page-c5030.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=636079147166
REACT_APP_FIREBASE_APP_ID=1:636079147166:web:688fed6f87e627c1dfd38f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V1Q7N3KX2C
